# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TYSCanner' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for QRScanner
  pod 'lottie-ios'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'ObjectMapper'
  pod 'NVActivityIndicatorView'
  pod 'NotificationBannerSwift'
end
